{
  "name": "cmd-ipc-monorepo",
  "private": true,
  "description": "A Command IPC framework for multi-process applications and agents",
  "keywords": [],
  "author": {
    "name": "Angelfish Software LLC",
    "email": "support@coralstack.com"
  },
  "license": "MIT",
  "scripts": {
    "build": "yarn workspaces foreach -A --topological --include '@coralstack/cmd-ipc' --include '@coralstack/cmd-ipc-mcp' run build",
    "lint": "yarn eslint . --fix",
    "prettify": "yarn prettier . -w",
    "format": "yarn prettify && yarn lint",
    "typecheck": "yarn workspaces foreach -A run typecheck",
    "start:examples-electron": "yarn workspace @examples/electron-core build && yarn workspace @examples/electron-main start",
    "start:examples-web-workers": "yarn workspace @examples/web-workers dev",
    "start:examples-agent-mcp": "yarn workspace @examples/agent-mcp dev",
    "start:examples-cf-worker": "yarn workspace @examples/cf-worker dev",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:run": "vitest run",
    "conformance": "yarn workspace @coralstack/cmd-ipc vitest run tests/conformance",
    "release": "node scripts/release.mjs"
  },
  "workspaces": {
    "packages": [
      "packages/*",
      "examples/*",
      "examples/electron/packages/*",
      "examples/cf-worker/packages/*"
    ]
  },
  "resolutions": {
    "@types/node": "^25.0.3",
    "typescript": "^5.9.3",
    "webpack": "^5.98.0",
    "vitest": "^4.0.16"
  },
  "devDependencies": {
    "@eslint/compat": "^2.0.0",
    "@types/node": "*",
    "@typescript-eslint/eslint-plugin": "^8.50.0",
    "@typescript-eslint/parser": "^8.50.0",
    "@vitest/ui": "^4.0.16",
    "eslint": "^9.22.0",
    "eslint-config-prettier": "10.0.1",
    "eslint-plugin-react": "^7.37.4",
    "eslint-plugin-react-hooks": "^7.0.1",
    "prettier": "3.5.1",
    "prettier-plugin-organize-imports": "^4.3.0",
    "typescript": "*",
    "vitest": "*"
  },
  "packageManager": "yarn@4.6.0"
}
